G04:AMPARAMS|DCode=15|XSize=0.305mm|YSize=0.889mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3050,0.7365,0,0,90.0*
21,1,0.1525,0.8890,0,0,90.0*
1,1,0.1525,0.3683,0.0763*
1,1,0.1525,0.3683,-0.0763*
1,1,0.1525,-0.3683,-0.0763*
1,1,0.1525,-0.3683,0.0763*
%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,-0.5500,0.1500,-0.5500,-0.1500,-0.4000,-0.3000,0.4000,-0.3000,0.5500,-0.1500,0.5500,0.1500,0.4000,0.3000,-0.4000,0.3000,-0.5500,0.1500,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.925mm|YSize=5.5mm|CornerRadius=0.4813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.9250,4.5375,0,0,0.0*
21,1,0.9625,5.5000,0,0,0.0*
1,1,0.9625,0.4813,-2.2687*
1,1,0.9625,-0.4813,-2.2687*
1,1,0.9625,-0.4813,2.2687*
1,1,0.9625,0.4813,2.2687*
%
G04:AMPARAMS|DCode=43|XSize=0.55mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,-0.1375,1.0500,0.1375,1.0500,0.2750,0.9125,0.2750,-0.9125,0.1375,-1.0500,-0.1375,-1.0500,-0.2750,-0.9125,-0.2750,0.9125,-0.1375,1.0500,0.0*
%
