Record=TopLevelDocument|FileName=Principal.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=Fuente 12V|SchDesignator=Fuente 12V|FileName=Fuente-12V.SchDoc|SymbolType=Normal|RawFileName=Fuente-12V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=Fuente de 3V/200mA|SchDesignator=Fuente de 3V/200mA|FileName=Fuente3V.SchDoc|SymbolType=Normal|RawFileName=Fuente3V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=Interfaz de Memoria I2C|SchDesignator=Interfaz de Memoria I2C|FileName=Interfaz de Memoria.SchDoc|SymbolType=Normal|RawFileName=Interfaz de Memoria.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=Microcontrolador MSP430|SchDesignator=Microcontrolador MSP430|FileName=MSP430.SchDoc|SymbolType=Normal|RawFileName=MSP430.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=Modem GPRS|SchDesignator=Modem GPRS|FileName=Modem-GPRS.SchDoc|SymbolType=Normal|RawFileName=Modem-GPRS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=Monitoreo de la Bateria|SchDesignator=Monitoreo de la Bateria|FileName=Monitoreo-Bateria.SchDoc|SymbolType=Normal|RawFileName=Monitoreo-Bateria.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=Reloj de Tiempo real|SchDesignator=Reloj de Tiempo real|FileName=Interfaz_RTC.SchDoc|SymbolType=Normal|RawFileName=Interfaz_RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=SIM CARD|SchDesignator=SIM CARD|FileName=SIM.SchDoc|SymbolType=Normal|RawFileName=SIM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=U_Interfaz_RS232|SchDesignator=U_Interfaz_RS232|FileName=Interfaz_RS232.SchDoc|SymbolType=Normal|RawFileName=Interfaz_RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=U_Modulo BL652|SchDesignator=U_Modulo BL652|FileName=Modulo BL652.SchDoc|SymbolType=Normal|RawFileName=Modulo BL652.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=U_SDCard|SchDesignator=U_SDCard|FileName=SDCard.SchDoc|SymbolType=Normal|RawFileName=SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Principal.SchDoc|Designator=U_UART_Multiplexor|SchDesignator=U_UART_Multiplexor|FileName=UART_Multiplexor.SchDoc|SymbolType=Normal|RawFileName=UART_Multiplexor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
